/* global styles */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

:root {
  --black-color: #202123;
  --dark-black: #181818;
  --sec-black-color: #303134;
  --dark-gray: #303134;
  --text-color: #969ba1;
  --sub-text-color: #bdc1c6;
  --blue-color: #8ab4f8;
}

img {
  display: block;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--black-color);
  color: white;
}

* {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1250px;
  }
}
/* end global styles */
/* start header styles */
.large-screen-header {
  display: grid;
  grid-template-columns: 130px 1fr 140px;
  align-items: center;
  gap: 10px;
  padding: 35px 15px 10px;
}
.large-screen-header h1 {
  font-weight: 300;
  padding-left: 20px;
}
.large-screen-header form {
  max-width: 585px;
}

@media (max-width: 800px) {
  .large-screen-header {
    display: none;
  }
}
.search-bar {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 5px;
  background-color: var(--dark-gray);
  border-radius: 25px;
  padding: 0 18px;
  box-shadow: 0 1px 3px rgba(23, 23, 23, 0.24);
}
.search-bar img {
  display: block;
  height: 28px;
  cursor: pointer;
}
.search-bar input {
  all: unset;
  display: block;
  color: white;
  width: 100%;
  flex-grow: 1;
  padding: 15px 0;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}
nav ul li img {
  width: 35px;
  border-radius: 50%;
}
nav ul li i {
  font-size: 28px;
}

.mobile-header {
  display: none;
  padding: 35px 15px 10px;
}
.mobile-header i {
  font-size: 28px;
}
.mobile-header .mobile-sec-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

@media (max-width: 800px) {
  .mobile-header {
    display: block;
  }
}
/* end header styles */
/* start top bar styles */
.options {
  padding: 30px 10px;
  border-bottom: 1px solid #3c4043;
  color: var(--text-color);
  width: 100%;
  overflow: scroll;
}
.options .container {
  display: flex;
  gap: 150px;
}
.options ul {
  display: flex;
  gap: 20px;
  align-items: center;
}
.options ul li,
.options ul div {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.options ul li div svg,
.options ul div div svg {
  fill: var(--text-color);
}
.options ul span {
  display: inline-block;
  width: 16px;
  height: 16px;
}
.options .tools {
  display: block;
  cursor: pointer;
  padding-right: 20px;
}
.options .tools:hover {
  color: white;
}

.options::-webkit-scrollbar {
  display: none;
}

.options::-webkit-scrollbar-thumb {
  display: none;
}

@media (max-width: 720px) {
  .top-bar .container {
    gap: 50px;
  }
  .top-bar .container ul li span {
    display: none;
  }
}
/* end top bar styles */
.results {
  color: var(--text-color);
  display: block;
  padding: 20px 0;
  margin-bottom: 20px;
}

main .container {
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  gap: 50px;
}
main .container section .location {
  color: var(--text-color);
  display: block;
  padding: 10px 0;
}
main .container section .search-result {
  margin-bottom: 10px;
}
main .container section .search-result h4 {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--blue-color);
  margin-bottom: 10px;
}
main .container section .search-result p {
  color: var(--sub-text-color);
  line-height: 1.6;
}
main .container aside .side-content {
  overflow: hidden;
  border-radius: 30px;
  border: 1px solid #3c4043;
  padding-bottom: 30px;
}
main .container aside .side-content .images-grid {
  display: grid;
  grid-template-columns: 2fr 1.32fr;
  gap: 1px;
  margin-bottom: 10px;
}
main .container aside .side-content .images-grid div {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
main .container aside .side-content .images-grid img {
  width: 100%;
}
main .container aside .side-content .side-title {
  padding: 20px;
  border-bottom: 1px solid #3c4043;
}
main .container aside .side-content .side-title h3 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 10px;
}
main .container aside .side-content .side-title span {
  color: var(--text-color);
}
main .container aside .side-content .content {
  padding: 20px;
  color: var(--sub-text-color);
  line-height: 1.6;
}
main .container aside .side-content .content .main {
  margin-bottom: 14px;
}
main .container aside .side-content .content ul li {
  padding: 5px 0;
  font-weight: 600;
}
main .container aside .side-content .content ul li span {
  font-weight: 400;
}
main .container aside .side-content .footer h3 {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 10px;
  padding: 0 20px;
}
main .container aside .side-content .footer div {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
main .container aside .side-content .footer div img {
  border-radius: 5px;
}

@media (max-width: 800px) {
  .side-content {
    display: none;
  }
  main .container {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}
/* footer styels */
footer {
  background-color: var(--dark-black);
  color: #999da2;
  font-size: 11px;
  text-transform: capitalize;
}

footer div {
  padding: 12px 30px;
}

footer div:first-child {
  border-bottom: 1px solid #3c4043;
}

footer div:last-child {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer div:last-child ul {
  display: flex;
  gap: 10px;
}

footer div:last-child ul li {
  cursor: pointer;
}